{
  "include": [
    ".",
    "../../src/controls/OscFrame.tsx",
    "../../src/controls/context.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": false
  }
}
